# spring-sans-boot

./: .gitignore  README.md  pom.xml
eap/: README.md  pom.xml
spring-rest-api/: pom.xml
spring-rest-api/src/main/java/restservice/producer/common/: OpenApiConfig.java  OpenApiInterceptor.java  OpenApiProperties.java  RESTProducerConfig.java  RESTProducerInitializer.java
spring-rest-api/src/main/java/restservice/producer/controller/: TestRestController.java
