<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>spring-sans-boot</groupId>
		<artifactId>spring-sans-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>eap</groupId>
	<artifactId>eap</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<description>!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>21</java-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>spring-rest-api</groupId>
			<artifactId>spring-rest-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>spring-rest-api</groupId>
							<artifactId>spring-rest-api</artifactId>
							<contextRoot>/spring-sans-boot</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>
