title=Test APIs - OpenApi Doc
description=APIs for Testing
version=1
produces-mediatypes=application/json
consumes-mediatypes=application/json
terms-of-service-url=https://github.com/customer-terms
contact-name=varenyavv
contact-email=varenya.v@vvorg.com
contact-url=https://github.com/varenyavv
server=${APP_BASE_URL:https://staging.example.com/api}
server-description=${SERVER_DESCRIPTIOM:Staging Server}
x-serviceLevelObjectives={'x-availability':'99.2','x-expectedMsgsPerDay':'400','x-maxMsgsPerHour':'100','x-responseTime':'500','x-throughput':'30','x-maxPayloadSize':'1'}



